# Node
NODE_ENV="production|development"

# Ports
MAIN_PORT=3000

# Secrets
JWT_SECRET="my-jwt"

# Primary DB
PRIMARY_DB_HOST="primary_db"
PRIMARY_DB_PORT=5432
PRIMARY_DB_NAME="ketabko_[Environment]"
PRIMARY_DB_USERNAME="root"
PRIMARY_DB_PASSWORD="root"

# Time
TIME_ZONE="Asia/Tehran"

# Payment
PAYMENT_CALLBACK_ENDPOINT="https://site.ir/api/v1/payments/callback/"

# Payment [Zarinpal]
ZARINPAL_TOKEN=""
ZARINPAL_REQUEST_ENDPOINT="https://api.zarinpal.com/pg/v4/payment/request.json/"
ZARINPAL_PAY_ENDPOINT="https://www.zarinpal.com/pg/StartPay/"
ZARINPAL_VERIFY_ENDPOINT="https://api.zarinpal.com/pg/v4/payment/verify.json/"

# Payment [Nextpay]
NEXTPAY_TOKEN=""
NEXTPAY_REQUEST_ENDPOINT="https://nextpay.org/nx/gateway/token/"
NEXTPAY_PAY_ENDPOINT="https://nextpay.org/nx/gateway/payment/"
NEXTPAY_VERIFY_ENDPOINT="https://nextpay.org/nx/gateway/verify/"